apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-dmp-tenant-config-{{ .Values.dmp.tenant.code }}"
  namespace: {{ .Release.Namespace }}
data:
  DX_ENV_ID: {{ required "dmp.tenant.code is required" .Values.dmp.tenant.code }}
  loglevel: {{ .Values.dmp.tenant.envoyLoglevel }}
  DMP_SW_OAP_HOST: {{ .Values.dmp.tenant.envoyLoglevel }}
  DMP_SW_OAP_PORT: {{ .Values.dmp.tenant.swOapPort | quote }}
  DMP_TWICE_HOST: {{ .Values.dmp.tenant.twiceHost }}
  DMP_TWICE_PORT: {{ .Values.dmp.tenant.twicePort | quote }}
  DX_DMP_ACTUATOR_SERVER: {{ .Values.dmp.tenant.fateServer }}
  FLUENT_ES_ADDR: {{ .Values.dmp.tenant.esHost }}
  FLUENT_ES_PORT: {{ .Values.dmp.tenant.esPort | quote }}
  KUBE_NS: "{{ .Release.Namespace }}"
  ADMIN_IP: {{ .Values.dmp.tenant.adminIP }}

  COLLECT_LOG_BY_KAFKA: {{ .Values.dmp.tenant.collectLogByKafka }}
  FLUENT_ES_ADDRS: {{ .Values.dmp.tenant.esAddrs | quote }}
  ES_USERNAME: {{ .Values.dmp.tenant.esUsername | quote }}
  ES_PASSWORD: {{ .Values.dmp.tenant.esPassword | quote }}
  ENVOY_ES_TEMPLATE_NUM_OF_SHARDS: {{ .Values.dmp.tenant.esShards | quote }}
  ENVOY_ES_TEMPLATE_NUM_OF_REPLICAS: {{ .Values.dmp.tenant.esReplicas | quote }}

  KAFKA_ADDRS: {{ .Values.dmp.tenant.kafkaAddrs | quote }}
